<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Priyansh Singla</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Raleway:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&display=swap" rel="stylesheet">
  </head><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <body>
    <div class="Top-Container ">
      <img class="top-cloud" src="images/cloud.png" alt="cloud image">
      <h1>I'm Priyansh</h1>
      <h2>A Web Developer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud image">
       <img src="images/mountain.png" alt="mountain image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="circle-cropped.png" alt="profile pic">
        <h2>Hello.</h2>
        <p>I am a Web Developer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill1" src="https://media.giphy.com/media/WUJAICcvAoj34EU32I/giphy.gif" alt="">
          <h3>Gaming</h3>
        <p>I am a full fledged gamer</p>


        </div>
        <div class="skill-row">
          <img class="skill2" src="https://media.giphy.com/media/L8K62iTDkzGX6/giphy.gif" alt="">
          <h3>Web Designing And Developing</h3>
          <p class="dis">I am started coding 2 months ago because I want to develop different different websites. Also I am very curious about making high graphics video games  </p>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to.... </h3>
        <p class="contact ">These are my social media handles </p>
        <a class="btn" href="mailto:priyanshsingla100@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">

      <a class="footer-link" href="https://twitter.com/singla_priyansh">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/priyansh.singla.9/">Facebook</a>
      <p>© 2018 Priyansh Singla.</p>
    </div>


  </body>
</html>
